{
  "dependencies": {
    "@rails/webpacker": "https://github.com/rails/webpacker",
    "elm": "^0.19.0-bugfix2",
    "elm-webpack-loader": "^5.0.0"
  },
  "devDependencies": {
    "elm-hot-webpack-loader": "^1.0.2",
    "webpack-dev-server": "^3.1.9"
  }
}
